# mybatis-generator

./: .gitignore  LICENSE  README.md  generatorConfig.xml  pom.xml  schema.sql
boot-create-table-property/: README.md  pom.xml
boot-create-table-property/src/main/java/table/property/: Application.java
boot-create-table-property/src/main/java/table/property/config/: DatabaseConfig.java
boot-create-table-property/src/main/java/table/property/controller/: CreateTablePropertyController.java  CreateTablePropertyService.java  QueryDatabaseTestController.java
boot-create-table-property/src/main/java/table/property/service/: CreateTablePropertyService.java
boot-create-table-property/src/main/resources/: application.yml  mbg.pdm  mybatis-config.xml  schema.sql
boot-create-table-property/src/test/java/org/mybatis/generator/table/property/: ApplicationTests.java  BasicUtClass.java  WithApplicationContextTest.java
common-lib/: pom.xml
common-lib/src/main/java/common/lib/: ConfigProperties.java  StringHelper.java
common-lib/src/main/java/common/lib/application/: BeanTools.java
create-table-property/: README.md  pom.xml
create-table-property/src/main/java/mybatis/generator/table/property/: Application.java  CreateTablePropertyController.java  CreateTablePropertyService.java
create-table-property/src/main/java/mybatis/generator/table/property/config/: DatabaseConfig.java
create-table-property/src/main/java/org/mybatis/generator/property/: Application.java  CreateTablePropertyController.java  CreateTablePropertyService.java
create-table-property/src/main/java/org/mybatis/generator/property/config/: DatabaseConfig.java
create-table-property/src/main/resources/: application.yml  schema.sql
create-table-property/src/test/java/org/mybatis/generator/property/: CreateTablePropertyApplicationTests.java
create-table-property/src/test/java/org/mybatis/generator/table/property/: BasicUtClass.java  WithApplicationContextTest.java
demo-domain-dal/: pom.xml
demo-domain-dal/src/main/java/demo/domain/dal/mapper/original/: CrmOrderNotGoodRateMapper.java  EnterpriseMemberMapper.java  ErpShopConfigMapper.java  ErpTradeMapper.java  SysDeptMapper.java  SysMenuActionMapper.java  SysMenuMapper.java  SysMenuResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TradeJsonFormatMapper.java
demo-domain-dal/src/main/java/demo/domain/dal/mapper/xml/original/: SysDeptMapper.xml  SysMenuActionMapper.xml  SysMenuMapper.xml  SysMenuResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-domain-dal/src/main/java/demo/domain/dal/service/: SysDeptDalService.java
demo-domain-dal/src/main/java/mybatis/generator/dal/mapper/: EnterpriseMemberMapper.java  ErpShopConfigMapper.java  ErpTradeMapper.java
demo-domain-dal/src/main/resources/mappers/original/: CrmOrderNotGoodRateMapper.xml  EnterpriseMemberMapper.xml  ErpShopConfigMapper.xml  ErpTradeMapper.xml  TradeJsonFormatMapper.xml
demo-domain-model/: pom.xml
demo-domain-model/src/main/java/demo/domain/model/entity/: CrmOrderNotGoodRate.java  CrmOrderNotGoodRateExample.java  EnterpriseMember.java  EnterpriseMemberExample.java  ErpShopConfig.java  ErpShopConfigExample.java  ErpTrade.java  ErpTradeExample.java  SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuAction.java  SysMenuActionExample.java  SysMenuExample.java  SysMenuResource.java  SysMenuResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TradeJsonFormat.java  TradeJsonFormatExample.java
demo-domain-model/src/main/java/mybatis/generator/model/entity/: EnterpriseMember.java  ErpShopConfig.java  ErpShopConfigExample.java  ErpTrade.java  ErpTradeExample.java
mybatis-generator-1.3.5/: pom.xml
mybatis-generator-1.3.5/src/main/java/: GetSchemaTables.java
mybatis-generator-1.3.5/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core/: pom.xml
mybatis-generator-enhance/: README.md  pom.xml
mybatis-generator-enhance/src/main/java/mybatis/generator/enhance/: GeneratorEnhanceRun.java  IntrospectedTableEnhanceImpl.java
mybatis-generator-enhance/src/main/resources/: application.properties  config.properties
mybatis.generator.dal/: pom.xml
mybatis.generator.dal/src/main/java/mybatis/generator/dal/mapper/: ShopConfigMapper.java  erpTradeMapper.java
mybatis.generator.dal/src/main/resources/mappers/original/: EnterpriseMemberMapper.xml  ShopConfigMapper.xml  erpTradeMapper.xml
mybatis.generator.model/: pom.xml
mybatis.generator.model/src/main/java/mybatis/generator/model/entity/: EnterpriseMemberExample.java  ShopConfig.java  ShopConfigExample.java  erpTrade.java  erpTradeExample.java
