<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mybatis.generator</groupId>
    <artifactId>MBG</artifactId>
    <packaging>pom</packaging>
    <version>1.3.7</version>

    <modules>
        <module>mybatis-generator-core</module>
        <module>create-table-property</module>
        <module>demo-domain-model</module>
        <module>demo-domain-dal</module>
    </modules>

</project>